-- Initial nlp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                nlp

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A NLP and IR library for Haskell

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Anatolij Zelenin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          az@azapps.de

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable nlp
  
  main-is:             NLP.hs
  ghc-options:         -Wall
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, TypeFamilies, TupleSections, Arrows, TemplateHaskell, QuasiQuotes, FlexibleContexts, GADTs
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , text >=1.1 && <1.2
                     , time >=1.4 && <1.5
                     , containers >=0.5 && <0.6
                     , hxt >=9.3 && <9.4
                     , hxt-http >= 9.1.4 && < 9.2
                     , mtl >=2.2 && <2.3
                     , transformers >=0.4 && <0.5
                     , network >=2.5 && <2.6
                     , HTTP >=4000.2 && <4000.3
                     , old-locale >= 1.0.0.6 && < 1.1
                     , async >= 2.0.1.5 && < 2.1
                     , persistent >= 1.3.1.1 && < 1.4
                     , persistent-template >=1.3.1.3  && < 1.4
                     , persistent-sqlite >= 1.3.0.5 && <1.4
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
